<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PIX Logos in PNG</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 20px;
        }
        .logo-container {
            margin: 20px;
            text-align: center;
            border: 1px solid #ddd;
            border-radius: 8px;
            background-color: #fff;
            padding: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            width: 300px;
        }
        h2 {
            color: #333;
        }
        img {
            width: 100%;
            border-radius: 5px;
            margin-bottom: 10px;
        }
        button {
            padding: 10px 15px;
            font-size: 1em;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            background-color: #007bff; /* Blue */
        }
        button:hover {
            opacity: 0.9;
        }
    </style>
</head>
<body>

    <h2>PIX Logos in PNG</h2>

    <div class="logo-container">
        <img src="/img/logo-pix-520x520.png" alt="Logo PIX PNG 520x520">
        <a href="/img/logo-pix-520x520.png" download>
            <button>Download Logo 520x520</button>
        </a>
    </div>

    <div class="logo-container">
        <img src="/img/logo-pix-954x339.png" alt="Logo PIX PNG 954x339">
        <a href="/img/logo-pix-954x339.png" download>
            <button>Download Logo 954x339</button>
        </a>
    </div>

    <div class="logo-container">
        <img src="/img/logo-pix-1024x1024.png" alt="Logo PIX PNG 1024x1024">
        <a href="/img/logo-pix-1024x1024.png" download>
            <button>Download Logo 1024x1024</button>
        </a>
    </div>

    <div class="logo-container">
        <img src="/img/logo-pix-920x920.png" alt="Logo PIX PNG 920x920">
        <a href="/img/logo-pix-920x920.png" download>
            <button>Download Logo 920x920</button>
        </a>
    </div>

    <div class="logo-container">
        <img src="/img/logo-pix-770x499.png" alt="Logo PIX PNG 770x499">
        <a href="/img/logo-pix-770x499.png" download>
            <button>Download Logo 770x499</button>
        </a>
    </div>

    <div class="logo-container">
        <img src="/img/logo-pix-930x616.png" alt="Logo PIX PNG 930x616">
        <a href="/img/logo-pix-930x616.png" download>
            <button>Download Logo 930x616</button>
        </a>
    </div>

    <div class="logo-container">
        <img src="/img/logo-pix-1920x1080.png" alt="Logo PIX PNG 1920x1080">
        <a href="/img/logo-pix-1920x1080.png" download>
            <button>Download Logo 1920x1080</button>
        </a>
    </div>

</body>
</html>
